C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\bin\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.exe
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\bin\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.deps.json
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\bin\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.runtimeconfig.json
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\bin\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.dll
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\bin\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.pdb
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\obj\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\obj\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\obj\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.AssemblyInfo.cs
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\obj\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\obj\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.dll
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\obj\Debug\net6.0\refint\EMELY_APRAEZ_CSHARP_2025.dll
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\obj\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.pdb
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\obj\Debug\net6.0\EMELY_APRAEZ_CSHARP_2025.genruntimeconfig.cache
C:\Users\usuario\Desktop\EMELY_APRAEZ_CSHARP_2025\EMELY_APRAEZ_CSHARP_2025\obj\Debug\net6.0\ref\EMELY_APRAEZ_CSHARP_2025.dll
